# study

boot-starter-jdbc/: HELP.md  pom.xml
boot-starter-jdbc/src/main/java/com/xin/jdbc/: BootStarterJdbcApplication.java
boot-starter-jdbc/src/main/java/com/xin/jdbc/config/: DruidConfig.java
boot-starter-jdbc/src/main/resources/: application.yml
boot-starter-jdbc/src/test/java/com/xin/jdbc/: BootStarterJdbcApplicationTests.java
config-repository/: work-config-dev.yml
druid-spring-boot-starter/: pom.xml
druid-spring-boot-starter/src/main/java/com/xin/druid/: DruidSpringBootStarterApplication.java
druid-spring-boot-starter/src/main/java/com/xin/druid/configuration/: DruidAutoConfiguration.java  DruidProperties.java  DruidTestController.java
druid-spring-boot-starter/src/main/resources/: application.yml
jar/druid-spring-boot-starter/: pom.xml
jar/druid-spring-boot-starter/src/main/resources/: application.yml
jar/redis-spring-boot-starter/: pom.xml
jar/redis-spring-boot-starter/src/main/java/com/xin/redis/: RedisSpringBootStarterApplication.java
jar/redis-spring-boot-starter/src/main/java/com/xin/redis/configuration/: RedisAutoConfiguration.java
jar/redis-spring-boot-starter/src/main/resources/: application.yml
jar/swagger-spring-boot-starter/: pom.xml
jar/swagger-spring-boot-starter/src/main/java/com/xin/swagger/: SwaggerSpringBootStarterApplication.java
jar/swagger-spring-boot-starter/src/main/java/com/xin/swagger/configuration/: Swagger2AutoConfiguration.java
jar/web-spring-boot-starter/: pom.xml
jar/web-spring-boot-starter/src/main/java/com/xin/web/: WebSpringBootStarterApplication.java
jar/web-spring-boot-starter/src/main/java/com/xin/web/annotation/: LimitRequest.java
jar/web-spring-boot-starter/src/main/java/com/xin/web/aspect/: LimitRequestAspect.java
jar/web-spring-boot-starter/src/main/java/com/xin/web/base/: Base.java
jar/web-spring-boot-starter/src/main/java/com/xin/web/consts/: CookieConst.java
jar/web-spring-boot-starter/src/main/java/com/xin/web/interceptor/: InitHandlerInterceptorAdapter.java
jar/web-spring-boot-starter/src/main/resources/: log4j2-spring.xml
service-config/src/main/java/com/xin/config/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-config/src/test/java/com/xin/config/: ServiceConfigApplicationTests.java
service-daily/: pom.xml
service-daily/doc/sql/: article.sql  note.sql  novel_chapter.sql  user_login.sql
service-daily/src/main/java/com/xin/daily/: ServiceDailyApplication.java
service-daily/src/main/java/com/xin/daily/controller/: TestController.java
service-daily/src/main/java/com/xin/daily/dao/: UserLoginMapper.java
service-daily/src/main/java/com/xin/daily/entity/: UserLogin.java
service-daily/src/main/java/com/xin/daily/vo/: ResultVo.java
service-daily/src/main/java/com/xin/dao/: UserMapper.java
service-daily/src/main/java/com/xin/entity/: User.java
service-daily/src/main/resources/: application.yml
service-daily/src/main/resources/mapper/: UserLoginMapper.xml  UserMapper.xml
service-eureka/: pom.xml
service-eureka/src/main/java/com/xin/eureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.yml
service-work/: pom.xml
service-work/src/main/java/com/xin/work/controller/: TestController.java
service-work/src/main/resources/: application.yml
service-work/src/test/java/com/xin/work/: ServiceWorkApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/xin/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/xin/zuul/fallback/: WorkFallBack.java
service-zuul/src/main/java/com/xin/zuul/filter/: TokenFilter.java
service-zuul/src/test/java/com/xin/zuul/: ServiceZuulApplicationTests.java
service/service-config/: pom.xml
service/service-config/src/main/java/com/xin/config/: ServiceConfigApplication.java
service/service-daily/: pom.xml
service/service-daily/doc/sql/: label.sql  novel.sql  novel_chapter.sql  user_login.sql
service/service-daily/src/main/java/com/xin/daily/: ServiceDailyApplication.java
service/service-daily/src/main/resources/: application.yml  log4j2-spring.xml
service/service-daily/src/main/resources/mapper/: UserLoginMapper.xml
service/service-daily/src/main/resources/mapper/novel/: NovelChapterMapper.xml  NovelMapper.xml
service/service-daily/src/test/java/com/xin/daily/: AddTest.java  DailyTest.java  FileTest.java  PatternTest.java  RetryTest.java  ServiceDailyApplicationTests.java  StaticTest.java  TimeTest.java
service/service-eureka/src/test/java/com/xin/eureka/: ServiceEurekaApplicationTests.java
service/service-work/: pom.xml
service/service-work/src/main/java/com/xin/work/: ServiceWorkApplication.java
service/service-work/src/main/resources/: bootstrap.yml
service/service-zuul/src/main/resources/: application.yml
swagger-spring-boot-starter/: pom.xml
swagger-spring-boot-starter/src/main/java/com/xin/swagger/: SwaggerSpringBootStarterApplication.java
swagger-spring-boot-starter/src/main/java/com/xin/swagger/configuration/: EnableStudySwagger2.java  Swagger2AutoConfiguration.java  Swagger2Properties.java
web/web-daily/: package.json
(+34 files in other folders)
